<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jisho to Anki</title>
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico"><!-- For tests purpose -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384;
        }
        h1 {
            font-family: 'Melo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876
        }
        a:link, a:visited {
            color: black;
            outline:0;
            text-decoration: none;
        }
        img {
            width: 32px
        }
        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content {
            padding: 0 22px;
        }
        .modal-icons {
            border-top: 0.5px solid #dadada;
            width: 100%;
            height: 50px;

        }
        .logo {
            padding: 16px;
        }
        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            /* justify-content: space-between; */
            justify-content: center;
            align-items: center;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            /* width: 120px; */
        }
        .flex:hover {
            opacity: 0.4;
        }

        #displayed_export_button {
            width: 260px
            ;padding:6px
            ;font-size: 1.3em
            ;font-weight: bold
            ;background-color: #2f5876
            ;color: white
        }
        #hidden_download_trigger {
            display: none
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="Jisho to Anki (logo)" class="logo-icon">
            Jisho to Anki <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>
            This Chrome extension helps you learning Japanse very efficiency!<br/>
            You can automatically add to your Anki cards deck any world you have looked for on Jisho.com
        </p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <button id="displayed_export_button">Export saved concepts</button>
            </div>
        </div>
    </div>
    <a id="hidden_download_trigger"></a>
    <script src="menu.js"></script>
</body>
</html>